<mvt:item name="html_profile" />
<head>
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: Affiliate Password Reset</title>
	</mvt:if>

	<base href="&mvt:global:basehref;" />
	<link rel="canonical" href="&mvte:urls:_self:auto;" />
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
</head>
<body class="AFFR one-column">
<div id="site-container">
	<div id="global-header"><mvt:item name="hdft" param="global_header" /></div>
	<div id="navigation-bar"><mvt:item name="navbar" /></div>
	<table id="content-container">
		<tr>
			<td id="left-navigation"><mvt:item name="category_tree" /></td>
			<td id="main-content">
				<div id="page-header"><mvt:item name="hdft" param="header" /></div>
				<div id="breadcrumbs"><mvt:item name="breadcrumbs" /></div>
				<form id="affr" name="affr" action="&mvte:urls:AFFR:secure;" method="post" autocomplete="off">
				<input type="hidden" name="Action" value="AFFR" />
				<input type="hidden" name="Affiliate_PasswordResetToken" value="&mvte:global:Affiliate_PasswordResetToken;" />
				<div class="change-password-section">
					<h3>Change Password</h3>
					<mvt:if expr="l.settings:messages:error_message_count">
					<div class="error-message">
					<mvt:foreach iterator="error" array="messages:error_messages">
						&mvt:error;
					</mvt:foreach>
					</div>
					<mvt:elseif expr="l.settings:messages:information_message_count">
					<div class="information-message">
					<mvt:foreach iterator="message" array="messages:information_messages">
						&mvt:message;
					</mvt:foreach>
					</div>
					</mvt:if>

					<mvt:if expr="g.Affiliate_Password_Invalid">
						<div class="form_row invalid">
					<mvt:else>
						<div class="form_row">
					</mvt:if>
						<label class="required" for="Affiliate_PasswordResetNewPassword">New Password:</label><input type="password" name="Affiliate_PasswordResetNewPassword" id="Affiliate_PasswordResetNewPassword" class="textfield affr-input" value="" autocomplete="off" />
					</div>

					<mvt:if expr="g.Affiliate_VerifyPassword_Invalid">
						<div class="form_row invalid">
					<mvt:else>
						<div class="form_row">
					</mvt:if>
						<label class="required" for="Affiliate_PasswordResetVerifyNewPassword">Confirm Password:</label><input type="password" name="Affiliate_PasswordResetVerifyNewPassword" id="Affiliate_PasswordResetVerifyNewPassword" class="textfield affr-input" value="" autocomplete="off" />
					</div>
					<div class="clear"></div>
					<div class="change-buttons">
						<input type="submit" value="Submit" class="button" />
					</div>
				</div>
				</form>
				<div id="page-footer"><mvt:item name="hdft" param="footer" /></div>
			</td>
		</tr>
	</table>
	<div id="bottom-wrap"></div>
	<div id="global-footer"><mvt:item name="hdft" param="global_footer" /></div>
</div>
</body>
</html>
