
<table style="width:100%; border:0;">
	<tr>
		<td style="padding:2px; vertical-align:middle; color:#000000; font-weight:bold;">
			Fast, Secure Checkout with PayPal
		</td>
	</tr>
	<tr>
		<td>
			<mvt:if expr="l.settings:PaypalExButton:ExpressCheckoutToken">
			To continue with your PayPal checkout, enter any required information below and click on "Continue"
			<mvt:else>
				<mvt:if expr="l.settings:PaypalExButton:express_in_context">
					<a data-paypal-button="true" href="&mvt:global:secure_sessionurl;Store_Code=&mvta:global:Store_Code;&amp;Action=PAL1&amp;Screen=PAL1&amp;NextScreen=&mvta:global:Screen;&amp;NextAction=&amp;CancelScreen=&mvta:global:Screen;"><img src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/checkout-logo-medium.png" style="margin-right:7px; border:0;" alt="" /></a>
				<mvt:else>
					<a href="&mvt:global:secure_sessionurl;Store_Code=&mvta:global:Store_Code;&amp;Action=PAL1&amp;Screen=PAL1&amp;NextScreen=&mvta:global:Screen;&amp;NextAction=&amp;CancelScreen=&mvta:global:Screen;"><img src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/checkout-logo-medium.png" style="margin-right:7px; border:0;" alt="" /></a>
				</mvt:if>
				<mvt:if expr="l.settings:PaypalExButton:express_display_billmelater">
				<br>
					<mvt:if expr="l.settings:PaypalExButton:express_in_context">
						<a data-paypal-button="true" href="&mvt:global:secure_sessionurl;Store_Code=&mvta:global:Store_Code;&amp;Action=PAL1&amp;Screen=PAL1&amp;NextScreen=&mvta:global:Screen;&amp;NextAction=&amp;CancelScreen=&mvta:global:Screen;&PayPalExCheckout_Bill_Later=true"><img src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/ppcredit-logo-medium.png" style="margin-right:7px; border:0;" alt="" /></a>
					<mvt:else>
						<a href="&mvt:global:secure_sessionurl;Store_Code=&mvta:global:Store_Code;&amp;Action=PAL1&amp;Screen=PAL1&amp;NextScreen=&mvta:global:Screen;&amp;NextAction=&amp;CancelScreen=&mvta:global:Screen;&PayPalExCheckout_Bill_Later=true"><img src="https://www.paypalobjects.com/webstatic/en_US/i/buttons/ppcredit-logo-medium.png" style="margin-right:7px; border:0;" alt="" /></a>
					</mvt:if>
					<br>
					<a href="https://www.securecheckout.billmelater.com/paycapture-content/fetch?hash=AU826TU8&amp;content=/bmlweb/ppwpsiw.html" target="_blank"><img src="https://www.paypalobjects.com/webstatic/en_US/btn/btn_bml_text.png" /></a>
				</mvt:if>
			</mvt:if>
		</td>
	</tr>
	<tr>
		<td>&nbsp;</td>
	</tr>
</table>
<mvt:if expr="l.settings:PaypalExButton:express_in_context">
<script>
	(function(d, s, id){
		var js, ref = d.getElementsByTagName(s)[0];
		if (!d.getElementById(id)){
			js = d.createElement(s); js.id = id; js.async = true;
			js.src = "//www.paypalobjects.com/js/external/paypal.js";
			ref.parentNode.insertBefore(js, ref);
		}
	}(document, "script", "paypal-js"));
</script>
</mvt:if>
	