<script>
	AttributeMachine.prototype.Generate_Discount = function (discount) {
		var discount_div;
		
		discount_div = document.createElement('div');
		discount_div.innerHTML = discount.descrip + ': ' + discount.formatted_discount;
		
		return discount_div;
	};
	
	AttributeMachine.prototype.Generate_Swatch = function (product_code, attribute, option) {
		var swatch_container = document.querySelector('#&mvt:attributemachine:swatch_element_id;');
		var swatch = document.createElement('li');
		var img = document.createElement('img');
		
		img.src = option.image;
		img.setAttribute('alt', option.prompt);
		img.setAttribute('title', option.prompt);
		swatch.classList.add('o-list-inline__item');
		swatch.setAttribute('data-code', option.code);
		swatch.setAttribute('data-color', option.prompt);
		swatch.appendChild(img);
		
		setTimeout(function () {
			if (swatch_container) {
				var swatch_element = swatch_container.querySelector('ul');
				
				swatch_element.removeAttribute('style');
				swatch_element.classList.add('o-list-inline');
			}
		}, 0);
		
		return swatch;
	};

	AttributeMachine.prototype.Swatch_Click = function(input, attribute, option) {
		var i;
		var swatch_name_element = document.querySelector('[data-hook="attribute-swatch-name"]');

		for (i = 0; i < input.select.options.length; i++) {
			if (input.select.options[i].value === option.code) {
				input.select.selectedIndex = i;
			}
		}
		
		if (attribute.inventory) {
			this.Attribute_Changed(input);
		}

		swatch_name_element.innerHTML = option.prompt;
	};

	window.addEventListener('load', function () {
		var swatch_container = document.querySelector('#&mvt:attributemachine:swatch_element_id;');
		
		if (swatch_container) {
			var swatch_element = swatch_container.querySelector('ul');
			var swatch_select = document.querySelector('[data-hook="attribute-swatch-select"]');
			var swatch_selected = swatch_select.options[swatch_select.selectedIndex].text;
			var swatch_name_element = document.querySelector('[data-hook="attribute-swatch-name"]');
			
			swatch_element.removeAttribute('style');
			swatch_element.classList.add('o-list-inline');
			swatch_name_element.textContent = swatch_selected;
			
			swatch_select.addEventListener('change', function () {
				swatch_name_element.textContent = this.options[this.selectedIndex].text
			});
		}
	}, false);
</script>