<mvt:item name="readytheme" param="Load_Image('fasten_header_logo', l.settings:fasten_header_logo)" />
<section class="o-layout o-layout--align-center x-fasten-header t-site-header__masthead &mvt:global:checkout_hidden;" data-hook="fasten-header">
	<div class="o-layout__item u-width-2 u-width-1--w u-text-left t-site-header__logo">
		<a href="&mvte:urls:SFNT:auto;" title="&mvt:global:store:name;" rel="nofollow">
			<mvt:if expr="l.settings:readytheme:fasten_header_logo:active">
				<img class="x-fasten-header__logo-image" src="&mvt:readytheme:fasten_header_logo:image;" alt="&mvt:readytheme:fasten_header_logo:image_alt;" title="&mvt:readytheme:fasten_header_logo:image_alt;">
			<mvt:else>
				<mvt:if expr="l.settings:readytheme:logo_type EQ 'text'">
					<div class="t-site-header__store-name">&mvt:readytheme:logo_name;</div>
					<small class="t-site-header__store-tagline">&mvt:readytheme:logo_tagline;</small>
				<mvt:elseif expr="l.settings:readytheme:logo_type EQ 'image'">
					<img class="x-fasten-header__logo-image" src="&mvte:readytheme:logo_image;" alt="&mvt:readytheme:logo_alt;" title="&mvt:readytheme:logo_alt;">
				</mvt:if>
			</mvt:if>
		</a>
	</div>
	
	<div class="o-layout__item u-width-2 u-width-4--w">
		<a class="c-button c-button--clear c-button--flush u-bg-transparent u-color-gray-50 u-text-medium u-text-uppercase" href="&mvte:urls:CTLG:auto;">Shop Our Catalog <span class="u-font-tiny u-icon-chevron-right"></span></a>
	</div>
	
	<div class="o-layout__item u-width-4">
		<form class="t-site-header__search-form" method="post" action="&mvte:urls:SRCH:rr;">
			<fieldset>
				<legend>Product Search</legend>
				<ul class="c-form-list">
					<li class="c-form-list__item c-form-list__item--full c-control-group u-flex">
						<input class="c-form-input c-control-group__field u-bg-transparent u-border-none" data-mm_searchfield="Yes" data-mm_searchfield_id="x-search-preview--fasten" type="search" name="Search" value="&mvte:global:Search;" placeholder="Search" autocomplete="off" required>
						<button class="c-button c-button--large c-control-group__button u-bg-transparent u-color-gray-50 u-icon-search u-border-none" type="submit"></button>
					</li>
				</ul>
			</fieldset>
			<span class="x-search-preview u-color-gray-50" data-mm_searchfield_menu="Yes" data-mm_searchfield_id="x-search-preview--fasten"></span>
		</form>
	</div>

	<div class="o-layout__item u-flex u-width-4 u-width-3--w t-site-header__masthead-links">
		<mvt:if expr="g.Basket:cust_id EQ 0">
			<a class="u-color-gray-50 u-text-uppercase" href="&mvte:urls:LOGN:secure;">
				<span class="u-icon-user"></span> Sign In
			</a>
		<mvt:else>
			<a class="u-color-gray-50 u-text-uppercase" href="&mvte:urls:ACLN:secure;">
				<span class="u-icon-user"></span> My Account
			</a>
		</mvt:if>
		<a class="u-color-gray-50 u-text-uppercase t-site-header__basket-link" data-hook="open-mini-basket" href="&mvte:urls:BASK:auto;">
			<span class="u-icon-cart-empty" data-hook="open-mini-basket"></span> Cart
			<span class="u-bg-gray-50 u-color-white t-site-header__basket-link-quantity" data-hook="open-mini-basket mini-basket-count">&mvte:global_minibasket:basket_count;</span>
		</a>
	</div>
</section>