<mvt:if expr="g.Basket:cust_id GT 0 AND g.Customer_Session_Verified">
	<section class="x-category-tree t-account-landing-section">
		<input id="categoryTree" class="x-category-tree__trigger" type="checkbox">
		<label class="x-category-tree__label u-text-bold u-text-uppercase" for="categoryTree">Account Links</label>
		<div class="x-category-tree__title">
			<a class="c-button c-button--full c-button--huge u-bg-gray-10 u-color-black u-font-small u-text-bold u-text-uppercase" href="&mvte:urls:ACLN:auto;" title="My Account">
				<span class="c-heading-echo">Account Links</span>
			</a>
		</div>
		<ul class="u-text-bold x-category-tree__row t-account-landing-section__content">
			<li class="x-category-tree__list x-category-tree__list--level-1">
				<span class="x-category-tree__link u-text-uppercase">Personal Information</span>
			</li>
			<li class="x-category-tree__list x-category-tree__list--level-2">
				<a class="x-category-tree__link" href="&mvte:urls:ACED:auto;">Edit Information</a>
			</li>
			<li class="x-category-tree__list x-category-tree__list--level-2">
				<a class="x-category-tree__link" href="&mvte:urls:CEML:auto;">Change Email</a>
			</li>
			<li class="x-category-tree__list x-category-tree__list--level-2">
				<a class="x-category-tree__link" href="&mvte:urls:CPWD:auto;">Change Password</a>
			</li>

			<mvt:if expr="l.settings:paymentsettings:mivapay:enabled">
				<li class="x-category-tree__list x-category-tree__list--level-1">
					<span class="x-category-tree__link u-text-uppercase">Payments Options</span>
				</li>
				<li class="x-category-tree__list x-category-tree__list--level-2">
					<a class="x-category-tree__link" href="&mvte:urls:CPCD:auto;">Edit Cards</a>
				</li>
				<li class="x-category-tree__list x-category-tree__list--level-2">
					<a class="x-category-tree__link" href="&mvte:urls:CPCA:auto;">Add New Card</a>
				</li>
			</mvt:if>

			<li class="x-category-tree__list x-category-tree__list--level-1">
				<span class="x-category-tree__link u-text-uppercase">My Orders</span>
			</li>
			<li class="x-category-tree__list x-category-tree__list--level-2">
				<a class="x-category-tree__link" href="&mvte:urls:ORDH:auto;">Order History</a>
			</li>
			<li class="x-category-tree__list x-category-tree__list--level-2">
				<a class="x-category-tree__link" href="&mvte:urls:CSUB:auto;">Manage Subscriptions</a>
			</li>

			<li class="x-category-tree__list x-category-tree__list--level-1">
				<span class="x-category-tree__link u-text-uppercase">Customer Credit</span>
			</li>
			<li class="x-category-tree__list x-category-tree__list--level-2">
				<a class="x-category-tree__link" href="&mvte:urls:ABAL:auto;">Check Your Balance</a>
			</li>
			<li class="x-category-tree__list x-category-tree__list--level-2">
				<a class="x-category-tree__link" href="&mvte:urls:RGFT:auto;">Redeem Gift Certificate</a>
			</li>

			<li class="x-category-tree__list x-category-tree__list--level-1">
				<span class="x-category-tree__link u-text-uppercase">Address Book</span>
			</li>
			<li class="x-category-tree__list x-category-tree__list--level-2">
				<a class="x-category-tree__link" href="&mvte:urls:CABK:auto;">Edit Addresses</a>
			</li>
			<li class="x-category-tree__list x-category-tree__list--level-2">
				<a class="x-category-tree__link" href="&mvte:urls:CADA:auto;">Add New Address</a>
			</li>

			<li class="x-category-tree__list x-category-tree__list--level-1">
				<a class="x-category-tree__link u-text-uppercase" href="&mvte:urls:WLST:auto;">Wish Lists</a>
			</li>
			
			<li class="x-category-tree__list x-category-tree__list--level-1">
				<a class="x-category-tree__link u-text-uppercase" href="&mvte:urls:SFNT:secure_sep;Action=LOGO" title="Log Out">Log Out</a>
			</li>
		</ul>
	</section>
	<section class="x-category-tree t-account-landing-section">
		<a class="c-button c-button--full c-button--huge u-bg-gray-10 u-color-black u-font-small u-text-bold u-text-uppercase" href="&mvte:urls:CTUS:auto;" title="Contact Us">
			<span class="c-heading-echo">Customer Support</span>
		</a>
		<ul class="u-text-bold x-category-tree__row t-account-landing-section__content">
			<li class="x-category-tree__list x-category-tree__list--level-1">
				<span class="x-category-tree__link">
					<span class="u-text-uppercase">Need Help?</span><br>
					<span class="u-color-gray-30 u-text-uppercase">Contact Customer Service:</span><br>
					<span class="u-font-small">Call &mvt:global:store:phone;</span>
				</span>
			</li>
		</ul>
	</section>
	<!-- end .x-category-tree -->
</mvt:if>