<nav class="x-category-tree">
	<input id="categoryTree" class="x-category-tree__trigger" type="checkbox">
	<label class="x-category-tree__label" for="categoryTree">Support</label>
	<div class="x-category-tree__title">
		<h3 class="x-category-tree__heading c-heading-charlie">Support</h3>
		<hr class="c-keyline">
	</div>
	<ul class="x-category-tree__row">
		<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems">
			<li class="x-category-tree__list x-category-tree__list--level-1">
				<mvt:if expr="l.settings:navigationitem:link_dest EQ l.settings:page:code">
					<a class="x-category-tree__link x-category-tree__link--current" href="&mvt:navigationitem:url;" title="&mvte:navigationitem:name;">&mvte:navigationitem:name;</a>
				<mvt:else>
					<a class="x-category-tree__link" href="&mvte:navigationitem:url;" title="&mvte:navigationitem:name;">&mvte:navigationitem:name;</a>
				</mvt:if>
			</li>
		</mvt:foreach>
	</ul>
</nav>
<!-- end .x-category-tree -->