<mvt:if expr="NOT ISNULL l.settings:readytheme:navigationitems">
	<nav class="c-menu c-collapsible-menu">
		<input id="&mvte:readytheme:code;" class="c-collapsible-menu__trigger" type="checkbox">
		<label class="c-collapsible-menu__label u-text-uppercase" for="&mvte:readytheme:code;">Category</label>
		<h5 class="c-menu__title u-text-uppercase">Category</h5>
		<ul class="c-menu__list u-text-uppercase">
			<mvt:foreach iterator="navigationitem" array="readytheme:navigationitems">
				<li>
					<a class="c-menu__link" href="&mvte:navigationitem:url;" target="&mvt:navigationitem:link_targ;">&mvt:navigationitem:name;</a>
				</li>
			</mvt:foreach>
		</ul>
	</nav>
</mvt:if>