<form class="t-newsletter-form c-collapsible-menu">
	<input id="t-newsletter-form" class="c-collapsible-menu__trigger" type="checkbox">
	<label class="c-collapsible-menu__label u-text-uppercase" for="t-newsletter-form">Join Our Newsletter</label>
	<h5 class="c-menu__title u-text-uppercase">Join Our Newsletter</h5>
	<fieldset>
		<legend>Join Our Newsletter</legend>
		<ul class="c-form-list">
			<li class="c-form-list__item c-control-group c-control-group--rounded u-flex">
				<input class="c-form-input c-control-group__field u-bg-white u-border-none t-newsletter-form__input" type="email" name="email" value="" placeholder="Enter your email">
				<button class="c-button c-control-group__button u-bg-white u-color-black u-icon-arrow-right u-border-none"></button>
			</li>
		</ul>
	</fieldset>
</form>