<div class="u-hidden" data-forgot-password>
	<section class="c-mini-modal__element-subject u-width-12 u-width-6--m u-width-4--l u-bg-white">
		<p class="c-heading-delta u-text-uppercase">
			Password Lookup<br>
			<span class="c-heading--subheading u-text-revert">Enter the email address associated with your account. If you no longer use the email address associated with your account, please contact customer support.</span>
		</p>
		<form method="post" action="&mvte:urls:_self:secure;" autocomplete="off">
			<fieldset>
				<legend>Password Lookup</legend>
				<input type="hidden" name="Action" value="EMPW">
				<ul class="c-form-list">
					<mvt:if expr="l.settings:page:code EQ 'AFCL'">
						<input type="hidden" name="Action" value="AFPW" />
						<li class="c-form-list__item c-form-list__item--full">
							<label class="c-form-label u-font-small u-text-bold u-text-uppercase is-required" for="Affiliate_Code">Affiliate Login</label>
							<input id="Affiliate_Code" class="c-form-input" type="text" name="Affiliate_Code" required>
						</li>
					<mvt:else>
						<input type="hidden" name="Action" value="EMPW" />
						<li class="c-form-list__item c-form-list__item--full">
							<label class="c-form-label u-font-small u-text-bold u-text-uppercase is-required" for="Customer_LoginEmail">Email Address</label>
							<input id="Customer_LoginEmail" class="c-form-input" type="email" name="Customer_LoginEmail" autocomplete="email" required>
						</li>
					</mvt:if>
					<li class="c-form-list__item c-form-list__item--full u-text-right">
						<input class="c-button c-button--large u-bg-gray-50 u-font-small u-text-bold u-text-uppercase" type="submit" value="Submit" title="Submit">
					</li>
				</ul>
			</fieldset>
		</form>
	</section>
</div>