<mvt:item name="html_profile" />
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="&mvt:global:basehref;">
	<mvt:if expr="NOT ISNULL l.settings:page:title">
		<title>&mvt:page:title;</title>
	<mvt:else>
		<title>&mvt:store:name;: &mvt:page:name;</title>
	</mvt:if>
	<mvt:item name="head" param="css_list" />
	<mvt:item name="head" param="head_tag" />
</head>
<body id="js-&mvte:page:code;" class="o-site-wrapper t-page-&mvt:global:pageClass;">
	<mvt:item name="hdft" param="global_header" />

	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="hdft" param="header" />
			<mvt:item name="readytheme" param="contentsection( 'messages' )" />
		</div>
	</section>

	<section class="o-layout o-layout--justify-center">
		<div class="o-layout__item u-width-12 u-width-6--m u-width-4--l">
			<form method="post" action="&mvte:urls:_self:rr;">
				<fieldset>
					<legend>Missing Required Attributes</legend>
					<input type="hidden" name="Action" value="&mvte:global:Action;" />
					<input type="hidden" name="Product_Code" value="&mvte:product:code;" />
					<mvt:item name="tax" />
					<ul class="c-form-list">
						<li class="c-form-list__item x-product-layout-purchase__options">
							<mvt:item name="product_attributes" param="product:id" />
						</li>
						<li class="c-form-list__item u-text-right">
							<mvt:item name="buttons" param="Continue" />
						</li>
					</ul>
				</fieldset>
			</form>
		</div>
	</section>
	
	<section class="o-layout">
		<div class="o-layout__item">
			<mvt:item name="hdft" param="footer" />
		</div>
	</section>

	<mvt:item name="hdft" param="global_footer" />
</body>
</html>